# plant

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plant/activity/: AddBlogActivity.java  BlogDetailsActivity.java  ChooseLoginOrSignupActivity.java  ChooseTreeActivity.java  ChooseTreeResultActivity.java  ComplainActivity.java  ComplainAnonymouslyActivity.java  ComplainWithIdentityActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  SplashScreenActivity.java  SuggestedTreeActivity.java  SuggestedTreeDetailsActivity.java
app/src/main/java/com/example/plant/codebase/: AppCompat.java
app/src/main/res/drawable/: add_blog_button_bg.xml  background_dialog.xml  blog_item_bg.xml  button_bg_1.xml  button_bg_2.xml  button_bg_3.xml  button_bg_4.xml  button_bg_5.xml  button_bg_6.xml  button_bg_7.xml  cam.xml  contact_item_bg.xml  edit_text_bg.xml  edit_text_bg_2.xml  edit_text_bg_3.xml  frame_layout_bg.xml  frame_layout_bg_2.xml  home_org.xml  image_cover.xml  imageview_bg.xml  imageview_bg_2.xml  imageview_bg_3.xml  imageview_bg_4.xml  linear_layout_bg_1.xml  linear_layout_bg_2.xml  linear_layout_bg_3.xml  linear_layout_bg_4.xml  linear_layout_bg_5.xml  text_cursor.xml  view_bg_1.xml  view_bg_2.xml  view_bg_3.xml  view_bg_4.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_blog_details.xml  activity_choose_login_or_signup.xml  activity_choose_tree.xml  activity_choose_tree_result.xml  activity_complain.xml  activity_complain_anonymously.xml  activity_complain_with_identity.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reminder.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_suggested_tree.xml  activity_suggested_tree_details.xml  app_bar_main.xml  blog_item.xml  bottom_dialog_plants.xml  bottom_dialog_soil.xml  bottom_dialog_sunlight.xml  bottom_dialog_water_supply.xml  contact_item.xml  content_main.xml  dialouge_box.xml  fragment_about.xml  fragment_blog.xml  fragment_contact.xml  fragment_home.xml  loading_layout.xml  nav_header_main.xml  suggested_tree_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml
(+59 files in other folders)
