<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"
            android:iconTint="@color/colorPrimary" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/blog"
            android:title="Blogs"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/call"
            android:title="Contacts of Agriculturist"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info"
            android:title="About"
            android:iconTint="@color/colorPrimary"/>
    </group>



</menu>
