<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".activity.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_500sdp"
            android:layout_marginTop="@dimen/_154sdp"
            android:background="@drawable/frame_layout_bg_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </FrameLayout>

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/logo_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back"
            android:backgroundTint="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editProfileImage"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_137sdp"
            android:layout_marginTop="@dimen/_85sdp"
            android:background="@drawable/imageview_bg_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/imageview_bg_2"
            android:src="@drawable/edit"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/editProfileImage"
            app:layout_constraintEnd_toEndOf="@id/editProfileImage">

        </ImageView>

        <LinearLayout
            android:id="@+id/layoutProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/editProfileImage">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editFullName"
                android:layout_width="@dimen/_265sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_8sdp"
                android:hint="Full Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/edit_text_bg_3"
                    android:drawableLeft="@drawable/profile_logo"
                    android:drawableRight="@drawable/edit"
                    android:drawablePadding="@dimen/_13sdp"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="Towhid Soyon">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editEmail"
                android:layout_width="@dimen/_265sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_8sdp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/edit_text_bg_3"
                    android:drawableLeft="@drawable/mail"
                    android:drawableRight="@drawable/edit"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="towhid12728@gmail.com">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editPhoneNumber"
                android:layout_width="@dimen/_265sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_8sdp"
                android:hint="Phone No.">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/edit_text_bg_3"
                    android:drawableLeft="@drawable/call_black"
                    android:drawableRight="@drawable/edit"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="01766755346">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editAddress"
                android:layout_width="@dimen/_265sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_8sdp"
                android:hint="Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/edit_text_bg_3"
                    android:drawableLeft="@drawable/location_logo"
                    android:drawableRight="@drawable/edit"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="Dhaka, Bangladesh">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateButton"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:background="@drawable/button_bg_2"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Done"
            android:textSize="@dimen/_21sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutProfileInfo">

        </androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
