<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.ComplainAnonymouslyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/logo_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back"
            android:backgroundTint="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/chooseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="@string/your_identity_will_be_hidden"
            android:textColor="@color/Black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backArrow">

        </TextView>


        <LinearLayout
            android:id="@+id/submissionAnonymousLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseText">

            <FrameLayout
                android:id="@+id/layoutComplainAnonymousImage"
                android:layout_width="@dimen/_284sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identityLayout">

                <ImageView
                    android:id="@+id/complainAnonymousImage"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:background="@drawable/imageview_bg_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/identityLayout">

                </ImageView>

                <TextView
                    android:id="@+id/complainAnonymousImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Click Here To Add Image"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/_18ssp">

                </TextView>
            </FrameLayout>

            <TextView
                android:id="@+id/complainAnonymousLocationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Location"
                android:textColor="@color/Black"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutComplainIdentityImage">

            </TextView>

            <LinearLayout
                android:id="@+id/complainAnonymousLocationLayout"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationText">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:alpha="0.6"
                    android:src="@drawable/location_logo">

                </ImageView>

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@color/colorAsh">

                </View>

                <EditText
                    android:id="@+id/complainAnonymousLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Location"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/colorTextHint"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/_13ssp">

                </EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/complainDescText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Description"
                android:textColor="@color/Black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/complainLocationLayout">

            </TextView>

            <EditText
                android:id="@+id/complainAnonymousDescription"
                android:layout_width="@dimen/_284sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:gravity="start"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                android:maxLength="2000"
                android:maxLines="4"
                android:padding="5dp"
                android:singleLine="false"
                android:textAlignment="textStart"
                android:textCursorDrawable="@drawable/text_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/complainDescText"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="358dp" />

            <FrameLayout
                android:id="@+id/submitButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/complainIdentityDescription">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitAnonymousButton"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg_2"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_21sdp">

                </androidx.appcompat.widget.AppCompatButton>

                <ProgressBar
                    android:id="@+id/progressBarAnonymous"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/colorPrimary"
                    android:progressTint="@color/colorPrimary"
                    android:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>