<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/soilDialogContainer"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Types of Soil"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_13sdp"
            android:textColor="@color/colorTextHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:background="@color/colorAsh">

    </View>

    <LinearLayout
        android:id="@+id/beleSoilLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="BELE SOIL"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_13sdp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:background="@color/colorAsh">

    </View>

    <LinearLayout
        android:id="@+id/doashSoilLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="DO-ASH SOIL"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_13sdp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:background="@color/colorAsh">

    </View>

    <LinearLayout
        android:id="@+id/etelSoilLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="ETEL SOIL"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_13sdp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:background="@color/colorAsh">

    </View>

    <LinearLayout
        android:id="@+id/beleDoashSoilLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="BELE-DO-ASH SOIL"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_13sdp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center"
        android:background="@color/colorAsh">

    </View>

</LinearLayout>